<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="1dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    android:id="@+id/cardview"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

           <de.hdodenhof.circleimageview.CircleImageView
               android:layout_width="40dp"
               android:layout_height="40dp"
               android:src="@drawable/photo_1483985988355_763728e1935b"
               android:id="@+id/smallimage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:id="@+id/cardtitle"
                android:text="\@Grezorg_dormamu"/>


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/ivPostmage"
            android:scaleType="centerCrop"
            android:layout_height="320dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like"
                android:id="@+id/likepic"
                android:paddingLeft="100dp"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send"
                android:paddingLeft="100dp"
                />


        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>